# ScheduleOne-PropHunt

./: .gitignore  CHANGELOG.md  Core.cs  PropHunt.csproj  README.md
.github/workflows/: build-and-release.yml
Assets/: prop_curation.txt  spawns.txt
Assets/Bundles/: propborder  propoutline
Assets/Shaders/: Border.shader  PropOutline.shader
Catch/: CatchController.cs
Compat/: GlobalUsings.Il2Cpp.cs
Config/: KeyBinds.cs  PropHuntPreferences.cs  PropHuntSettingsSpec.cs  RoundPresets.cs  WeaponCatalog.cs
Debug/: DebugOverlay.cs  DebugViz.cs  MeshVaultBrowser.cs  SoundBrowser.cs  SpawnEditor.cs
Disguise/: CuratePreview.cs  DecoyController.cs  DisguiseController.cs  DisguiseProbe.cs  OutlineShader.cs  PropCatalog.cs  PropClone.cs  PropCurator.cs  PropHighlighter.cs  PropPassthrough.cs  PropPicker.cs  PropSources.cs
Game/: GameModeController.cs  GameState.cs  GameTypes.cs  PlayerRegistry.cs  RoundEnvironment.cs  RoundLogic.cs  RoundSettings.cs  SafehouseSelector.cs  SpawnStore.cs
Music/: RoundMusicController.cs
Net/: Messages.cs  NetState.cs  PingMessage.cs  PropHuntNet.cs  SafehouseMessages.cs
Patches/: CombatPatches.cs  DebugConsolePatch.cs  FXPatches.cs  FlashlightPatch.cs  HunterCameraPatch.cs  InteractionPatch.cs  MapVisibilityPatch.cs  NpcReactionPatches.cs  PassOutKnockbackPatch.cs  PassOutScreenPatch.cs  PlayerCameraPatch.cs  PlayerHeightPatch.cs  SavePatch.cs  StuckButtonPatch.cs  TrashPhysicsPatch.cs  WeaponPatches.cs
Phone/: PhoneScreens.cs  PropHuntPhoneApp.cs
PlayArea/: BorderMesh.cs  BorderShader.cs  PlayAreaBorder.cs  PlayAreaController.cs
Quests/: GuideQuest.cs  PropHuntGuideQuest.cs
Snitch/: Probe.cs
Taunt/: TauntController.cs  TauntSounds.cs  TauntWheel.cs
UI/: Onboarding.cs  PropHuntHud.cs
UI/Hud/: HudController.cs  HudRoot.cs  HudWidgets.cs  Scoreboard.cs
View/: BodyCam.cs  EyeBlink.cs  SpectatorCam.cs  SpectatorController.cs  ThirdPersonController.cs  ThirdPersonView.cs
thunderstore/: README.md  manifest.json
