<Project Sdk="Microsoft.NET.Sdk">

  <!-- Optional Snitch profiler in Debug builds (no-op when the Snitch host is absent). Exists-guarded so CI
       (where the Workspace repo is checked out to ./Workspace, not ../Workspace) just skips it. -->
  <Import Project="$(MSBuildThisFileDirectory)../Workspace/build/Snitch.props" Condition="Exists('$(MSBuildThisFileDirectory)../Workspace/build/Snitch.props')" />

  <!-- CI checks out the shared Workspace repo as a SUBFOLDER of this project, so the SDK's default **/*.cs glob
       would sweep in Workspace/ui, Workspace/build, etc. (uGUI design-system source this mod does not use).
       This mod compiles only its own source - exclude everything under Workspace. No-op locally, where Workspace
       is a sibling folder. Anything actually needed (e.g. the Snitch shim) is linked explicitly via props. -->
  <ItemGroup>
    <Compile Remove="Workspace/**/*.cs" />
  </ItemGroup>

  <!-- The DooDesch.Transition primitive (used by View/EyeBlink.cs) is imported below, AFTER the WorkspaceLibPath
       PropertyGroup - it must be, so the props path resolves via $(WorkspaceLibPath)/.. in CI (see that import). -->

  <!-- NOTE: PropHunt does NOT compile the DooDesch.UI source itself (no DooDeschUI.props import). It already
       references SideHustle.dll, which embeds the DooDesch.UI design system (Theme/Components are public there),
       so the in-game phone app uses those types straight from SideHustle.dll. Re-compiling them here would create
       duplicate types (CS0436). The uGUI module references below provide the underlying Unity UI types. -->

  <!--
    PropHunt - MelonLoader PropHunt multiplayer gamemode for Schedule I.
    Dual-backend capable (same layout as the sibling RVRepairVan mod):
      net6.0          => IL2CPP backend  (Backend=il2cpp, refs from Workspace/lib/il2cpp)
      netstandard2.1  => Mono   backend  (Backend=mono,   refs from Workspace/lib/mono)
    Currently builds IL2CPP only; the netstandard2.1 target is enabled once the Mono libs exist.

    Runtime dependencies (installed by every player, not all referenced at build time):
      - S1API           (referenced below - foundation layer)
      - SteamNetworkLib  (referenced below once its DLL is in Workspace/lib/<backend>/steamnetworklib - state sync)
      - BiggerLobbies    (runtime-only, NOT referenced - raises the co-op cap to 20)
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Enable both once Mono libs are captured (Steam 'alternate' branch):
         <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>PropHunt</RootNamespace>
    <AssemblyName>PropHunt</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <!-- Suppress MSB3277/MSB3245 noise from il2cpp interop transitive refs -->
    <NoWarn>$(NoWarn);MSB3277;MSB3245</NoWarn>

    <!-- Workspace lib roots (mirrors the sibling mod ../Workspace/lib) -->
    <WorkspaceLibPath Condition="'$(WorkspaceLibPath)' == ''">$(MSBuildThisFileDirectory)../Workspace/lib</WorkspaceLibPath>
    <ModsDirectory Condition="'$(ModsDirectory)' == ''">D:\Launcher\SteamLibrary\steamapps\common\Schedule I\Mods</ModsDirectory>
  </PropertyGroup>

  <!-- Backend selection derived from the active TargetFramework -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Backend>il2cpp</Backend>
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Backend>mono</Backend>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <GameManagedPath>$(WorkspaceLibPath)/$(Backend)/game</GameManagedPath>
    <MelonLoaderPath>$(WorkspaceLibPath)/$(Backend)/melonloader</MelonLoaderPath>
  </PropertyGroup>

  <!-- Shared "eyes close -> act -> open" transition primitive (DooDesch.Transition), compiled as linked source
       (Workspace/transition/{Veil,ScreenTransition}.cs). Own namespace, NOT embedded in SideHustle.dll (unlike
       DooDesch.UI), so no duplicate type. Resolved via $(WorkspaceLibPath)/.. so the SAME line works locally
       (Workspace = sibling folder) and in CI (Workspace = subfolder checkout, WorkspaceLibPath passed via /p:) -
       a plain ../Workspace path resolves one level too high in CI and silently skips the import. Comes after the
       Workspace Remove above so CI does not strip the included files. -->
  <Import Project="$(WorkspaceLibPath)/../build/ScreenTransition.props" Condition="Exists('$(WorkspaceLibPath)/../build/ScreenTransition.props')" />

  <!-- The one shipped asset: the precompiled outline-shader AssetBundle, embedded into the DLL when present
       (resource name = PropHunt.Assets.Bundles.propoutline, loaded by Disguise/OutlineShader.cs). Exists-guarded
       so the build still works before the bundle is built in a 2022.3 editor - the highlighter then falls back
       to the glow overlay. Build recipe: Assets/Shaders/PropOutline.shader -> propoutline. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)Assets/Bundles/propoutline')">
    <EmbeddedResource Include="Assets/Bundles/propoutline">
      <LogicalName>PropHunt.Assets.Bundles.propoutline</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Assets/Bundles/propborder: precompiled play-area border-wall shader AssetBundle (PlayArea/BorderShader.cs).
       Built in a 2022.3 editor from Assets/Shaders/Border.shader -> bundle name "propborder", same as propoutline.
       Exists-guarded so the mod still builds before the bundle is built - the wall is then invisible. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)Assets/Bundles/propborder')">
    <EmbeddedResource Include="Assets/Bundles/propborder">
      <LogicalName>PropHunt.Assets.Bundles.propborder</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- The shipped becomable-prop allowlist (curated source of truth). Loaded by Disguise/PropCatalog.cs as the
       default when the player has no UserData/PropHunt/prop_curation.txt of their own, so every install gets the
       same deterministic prop set. Exists-guarded so the build still works if the file is absent. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)Assets/prop_curation.txt')">
    <EmbeddedResource Include="Assets/prop_curation.txt">
      <LogicalName>PropHunt.Assets.prop_curation.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- The shipped safehouse spawn points (source of truth for all players). Authored with the phspawn DEBUG
       editor and copied to Assets/spawns.txt once finalized. Loaded by Game/SpawnStore.cs as the default when
       the player has no UserData/PropHunt/spawns.txt. Exists-guarded so the build works before any are authored. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)Assets/spawns.txt')">
    <EmbeddedResource Include="Assets/spawns.txt">
      <LogicalName>PropHunt.Assets.spawns.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- The phone-app icon (teal crate with peeking eyes). Loaded by Phone/PropHuntPhoneApp.cs IconSprite via this
       exact LogicalName, so it ships inside the DLL (no Mods-folder PNG needed). Exists-guarded. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)Assets/phone_icon.png')">
    <EmbeddedResource Include="Assets/phone_icon.png">
      <LogicalName>PropHunt.Assets.phone_icon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Backend-specific GlobalUsings: keep only the active backend's file -->
  <ItemGroup>
    <Compile Remove="Compat/GlobalUsings.Il2Cpp.cs" Condition="'$(Backend)' != 'il2cpp'" />
    <Compile Remove="Compat/GlobalUsings.Mono.cs" Condition="'$(Backend)' != 'mono'" />
  </ItemGroup>

  <!-- Mod loader references (both backends) -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- IL2CPP-only references -->
  <ItemGroup Condition="'$(Backend)' == 'il2cpp'">
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderPath)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameManagedPath)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(GameManagedPath)/Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppScheduleOne.Core">
      <HintPath>$(GameManagedPath)/Il2CppScheduleOne.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(GameManagedPath)/Il2CppFishNet.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="S1API.Il2Cpp.MelonLoader">
      <HintPath>$(WorkspaceLibPath)/il2cpp/s1api/S1API.Il2Cpp.MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- uGUI + TextMeshPro: the in-game phone app uses S1API.UIFactory + DooDesch.UI (uGUI Button/Image/Text/etc.). -->
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedPath)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedPath)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameManagedPath)/UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameManagedPath)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>$(GameManagedPath)/Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SteamNetworkLib">
      <HintPath>$(WorkspaceLibPath)/il2cpp/steamnetworklib/SteamNetworkLib-IL2Cpp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Side Hustle gamemode hub: PropHunt registers itself as a gamemode and is launched from its menu.
         Reference-only (not redistributed); the player installs Side Hustle separately. -->
    <Reference Include="SideHustle">
      <HintPath>$(WorkspaceLibPath)/il2cpp/sidehustle/SideHustle.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameManagedPath)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameManagedPath)/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManagedPath)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Condition="Exists('$(ModsDirectory)')"
          Command="cmd /c if exist &quot;$(ModsDirectory)&quot; copy /Y &quot;$(TargetPath)&quot; &quot;$(ModsDirectory)&quot;"
          ContinueOnError="true" />
  </Target>

</Project>
