# PropHunt becomable-prop curation. key=1 keep, key=0 skip. Edit in-game with the phcurate console command.
# key = meshName|vertexCount|wFxhFxdF (content signature; LOD props use the lex-min key across LODs).
+X Shadow|99|0.1x29.7x18.1=0
+Y Shadow|38|19.7x0.1x10.4=0
-X Shadow|126|0.4x29.7x8.2=0
-Y Shadow|54|19.3x0.1x10.4=0
Block|101|2.1x5.1x4.1=0
FenceBase|60|5.0x0.5x0.8=0
Pole|170|0.6x0.6x4.2=0
Pole.001|172|0.6x0.6x4.2=0
FenceBase.001|60|5.0x0.5x0.8=0
Pole.002|172|0.6x0.6x4.2=0
Pole.003|172|0.6x0.6x4.2=0
FenceBase.002|60|5.0x0.5x0.8=0
CornerPole|172|0.6x0.6x4.2=0
Pole.004|172|0.6x0.6x4.2=0
FenceBase.003|60|5.0x0.5x0.8=0
FenceBase.004|60|5.0x0.5x0.8=0
Pole.007|172|0.6x0.6x4.2=0
Pole.008|172|0.6x0.6x4.2=0
FenceBase.005|60|5.0x0.5x0.8=0
Pole.009|172|0.6x0.6x4.2=0
FenceBase.006|60|5.0x0.5x0.8=0
Pole.005|172|0.6x0.6x4.2=0
FenceBase.007|60|5.0x0.5x0.8=0
Pole.006|172|0.6x0.6x4.2=0
FenceBase.008|60|5.0x0.5x0.8=0
Pole.010|172|0.6x0.6x4.2=0
FenceBase.009|60|5.0x0.5x0.8=0
Pole.011|172|0.6x0.6x4.2=0
FenceBase.010|60|5.0x0.5x0.8=0
Pole.012|172|0.6x0.6x4.2=0
FenceBase.011|60|5.0x0.5x0.8=0
Pole.013|172|0.6x0.6x4.2=0
FenceBase.012|60|5.0x0.5x0.8=0
Pole.014|172|0.6x0.6x4.2=0
FenceBase.013|60|5.0x0.5x0.8=0
Pole.015|172|0.6x0.6x4.2=0
FenceBase.014|60|5.0x0.5x0.8=0
GarageFrame.001|36|0.1x4.0x3.0=0
GarageDoor.001|4|0.0x3.8x2.9=0
OtherWindow|78|2.1x0.0x2.1=0
Glass.001|16|1.9x0.0x1.9=0
WindowTrim.001|40|2.1x0.1x0.2=0
OtherWindow.001|78|2.1x0.0x2.1=0
Glass.002|16|1.9x0.0x1.9=0
WindowTrim.002|40|2.1x0.1x0.2=0
OtherWindow.002|78|2.1x0.0x2.1=0
Glass.003|16|1.9x0.0x1.9=0
WindowTrim.003|40|2.1x0.1x0.2=0
OtherWindow.003|78|2.1x0.0x2.1=0
Glass.004|16|1.9x0.0x1.9=0
WindowTrim.004|40|2.1x0.1x0.2=0
OtherWindow.004|78|2.1x0.0x2.1=0
Glass.005|16|1.9x0.0x1.9=0
WindowTrim.005|40|2.1x0.1x0.2=0
OtherWindow.005|78|2.1x0.0x2.1=0
Glass.006|16|1.9x0.0x1.9=0
WindowTrim.006|40|2.1x0.1x0.2=0
OtherWindow.006|78|2.1x0.0x2.1=0
Glass.007|16|1.9x0.0x1.9=0
WindowTrim.007|40|2.1x0.1x0.2=0
OtherWindow.007|78|2.1x0.0x2.1=0
Glass.008|16|1.9x0.0x1.9=0
WindowTrim.008|40|2.1x0.1x0.2=0
OtherWindow.008|78|2.1x0.0x2.1=0
Glass.009|16|1.9x0.0x1.9=0
WindowTrim.009|40|2.1x0.1x0.2=0
OtherWindow.009|78|2.1x0.0x2.1=0
Glass.010|16|1.9x0.0x1.9=0
WindowTrim.010|40|2.1x0.1x0.2=0
Window|78|2.1x0.0x2.1=0
Glass|16|1.9x0.0x1.9=0
WindowTrim|40|2.1x0.1x0.2=0
Bars.001|456|0.1x3.6x2.5=0
Cross|16|0.1x2.0x0.0=0
Cross.001|16|0.1x2.0x0.0=0
Post|60|0.1x0.1x2.8=0
Post.001|60|0.1x0.1x2.8=0
Bars|216|0.1x1.6x2.5=0
2m outdoor fence (202532147291)|248|0.1x2.6x2.0=0
Quad|4|1.0x1.0x0.0=0
Post|36|0.1x0.1x1.3=0
Cube|24|1.0x1.0x1.0=0
Post.001|36|0.1x0.1x1.3=0
Door|248|2.0x2.0x2.0=0
DoorHandle|56|3.5x2.0x19.0=0
DoorHandle.001|56|3.5x2.0x19.0=0
Glass.002|8|0.0x0.4x2.0=0
Block|58|2.0x2.0x2.7=0
DoorFrame|148|0.2x2.0x2.1=0
ExteriorWalls|156|2.4x2.0x6.0=0
Extrusion|218|0.5x2.1x2.4=0
Extrusion_Interior|68|0.6x1.8x2.4=0
InteriorTrim.001|16|0.0x0.6x0.5=0
InteriorTrim.002|16|0.0x1.8x0.5=0
InteriorTrim.003|16|0.0x0.6x0.5=0
PlantBox|88|0.2x1.9x0.2=0
Dirt|4|0.2x1.8x0.0=0
Support|28|0.1x0.1x0.1=0
Support.001|28|0.1x0.1x0.1=0
Roof.002|45|0.5x2.1x0.1=0
WindowFrame.001|125|0.1x0.9x1.1=0
Window|8|0.0x0.8x1.0=0
Floor|215|6.5x9.0x0.2=0
InnerDoorFrame.001|86|0.2x1.1x2.1=0
InnerFloor|44|6.2x8.7x0.0=0
InnerWall.002|16|0.2x2.7x2.8=0
InteriorTrim.010|16|0.0x2.7x0.5=0
InteriorTrim.018|16|0.0x2.6x0.5=0
InteriorTrim.023|16|0.0x2.6x0.5=0
InteriorTrim.019|16|0.0x1.3x0.5=0
InteriorTrim.020|16|0.0x0.8x0.5=0
InteriorTrim.021|16|0.0x0.8x0.5=0
InteriorTrim.022|16|0.0x1.1x0.5=0
LongWall|1092|0.0x9.0x3.2=0
LongWall.002|517|0.0x9.0x3.2=0
RearPath|24|0.5x1.8x0.2=0
Roof_Upper|16|3.1x9.2x1.2=0
ShortWall|904|6.0x0.0x3.2=0
WindowFrame|48|1.0x0.2x1.3=0
ShortWall.002|904|6.0x0.0x3.2=0
WallTriangle|344|6.0x0.0x1.2=0
WallTriangle.001|344|6.0x0.0x1.2=0
Lid_LOD0|768|1.2x2.0x0.3=0
Lid_LOD1|268|1.2x2.0x0.3=0
Lid_LOD2|122|1.2x2.0x0.3=0
3x1|36|1.0x3.0x0.1=0
3x2|36|2.0x3.0x0.1=0
Pole|256|0.1x0.1x2.1=0
Plane|8|1.0x1.0x0.0=0
Body.001|24|0.0x1.3x0.8=0
Outdoor chair_Impostor|8|0.6x1.0x0.7=0
filing cabinet_Impostor|8|0.7x1.5x0.6=0
HourHand|4|0.0x0.0x0.1=1
MinuteHand|4|0.0x0.0x0.2=1
Base_LOD1|36|0.3x0.3x1.6=0
Head_LOD1|33|0.4x0.4x0.4=0
Light|8|2.0x2.0x0.0=0
PayPhone_high|1259|0.5x0.6x2.0=0
Main_LOD1|192|0.3x0.3x0.3=0
Cube|24|0.0x0.2x0.1=0
A-B Bend|695|10.0x8.5x4.2=0
Motel_Unit1|2093|8.0x8.4x14.4=0
Door|306|1.6x2.7x0.3=0
interior|521|7.7x4.0x8.7=0
bathroomdoor_LP|332|0.2x2.8x1.5=0
Locker_Shelf|164|0.9x0.2x3.5=0
trim|6|2.1x0.0x0.0=0
Rockbed.001|4|8.0x0.0x1.5=0
Window.L|176|1.2x1.4x0.0=0
Window.R|176|1.2x1.4x0.0=0
Step|112|1.6x0.6x2.0=0
Motel_Unit1|60|8.0x3.4x14.2=0
Interior|122|5.0x6.1x2.8=0
InteriorWall|64|2.0x2.5x2.8=0
Bench|428|0.7x1.5x1.0=0
Sink|72|0.6x0.7x0.2=0
Cabinets|160|0.6x1.5x0.7=0
Hinge|36|0.7x0.6x0.5=0
Knocker|180|2.5x2.5x0.4=0
KnockerBase|40|0.8x0.8x0.1=0
Motel_Unit1_Side_Left|1039|1.4x8.4x14.4=0
Rockbed_Corner|24|2.4x0.0x13.5=0
Motelsign_2|1288|12.8x2.1x0.5=0
Office_Bulbs|684|11.1x3.8x0.0=0
Sprinkler|132|0.3x0.2x0.3=0
curtainholder|58|2.5x0.2x0.2=0
curtainopened|32|2.5x2.0x0.1=0
Notepad|20|0.1x0.0x0.2=0
Penholder|84|0.1x0.1x0.1=0
pen|52|0.0x0.0x0.2=0
Frontdesk|530|5.2x1.4x1.0=0
curtainclosed1|60|2.4x2.0x0.1=0
Decor2|156|2.0x1.0x0.0=0
Decor1|68|1.8x1.2x0.0=0
Outlet_US|20|0.1x0.2x0.0=0
Vacancy_Sign|933|1.0x1.7x0.2=0
Bin.001|85|0.6x0.5x0.4=0
Bedside_LP|280|0.8x1.1x0.8=1
Bedside_Drawer|140|0.6x0.3x0.4=0
Nonsmoking sign|74|0.1x0.2x0.1=0
Sign1|84|1.7x0.8x0.0=0
Vent|36|0.6x0.0x0.6=0
Cube.012|196|2.0x2.0x0.3=0
AC_Interior_Unit|88|1.3x0.4x0.2=0
Lamp_LOD0|1715|0.6x0.9x0.6=0
Lamp_LOD1|993|0.5x0.9x0.5=0
OfficeSign|511|2.0x0.8x0.4=0
Safe|108|0.7x0.4x0.5=0
Armchair|340|1.4x1.1x1.2=0
Table|264|1.7x1.3x1.0=0
Drawer|232|0.7x0.2x0.4=0
Vase_LOD0|332|0.2x0.5x0.2=1
Vase_LOD1|100|0.2x0.5x0.2=0
TV|382|0.9x0.9x0.7=0
Icebucket|277|0.2x0.2x0.2=0
Tray2|104|0.5x0.0x0.3=0
Cup|88|0.1x0.2x0.1=0
Spotlamp|40|0.3x0.0x0.3=0
Office_table|140|1.6x0.7x0.9=0
Plant1_LOD0|1215|12.7x12.5x7.6=0
Plant1_LOD1|700|12.7x12.5x7.6=0
Lightswitch|40|0.1x0.2x0.0=0
Decor3|44|2.1x1.2x0.0=0
GrandRock_Letters|1006|2.8x1.0x0.1=0
Cable|30|1.7x2.0x2.0=0
Body_LOD0|924|1.3x2.3x1.4=0
Body_LOD1|680|1.3x2.3x1.4=0
Body_LOD2|146|1.2x2.2x1.3=0
WheelBracket|208|0.2x0.1x0.2=0
Bin_LOD1|281|3.7x1.6x1.6=0
Yellow Ladder|340|1007.3x107.6x4.9=0
AC_Pipe_Small|170|0.3x0.4x0.4=0
Alcove|54|3.3x1.4x1.7=0
Roof.001|22|3.4x1.6x0.4=0
RoofTrim|22|3.4x1.6x0.3=0
SmallWindowFrame|108|0.2x1.2x1.3=0
Glass.002|24|0.1x0.8x0.9=0
BackPorch|154|2.0x13.1x0.5=0
Balcony|24|2.0x13.2x0.2=0
Chimney_Bottom|68|2.5x1.3x3.8=0
Chimney_Top|79|2.5x1.0x7.8=0
Fireplace|48|1.5x0.5x1.0=0
Grate|140|1.3x0.1x0.2=0
Fireplace Trim|72|2.7x0.4x1.7=0
Column|200|0.5x0.5x3.0=0
Column.001|200|0.5x0.5x3.0=0
Column.002|200|0.5x0.5x3.5=0
Column.003|200|0.5x0.4x3.5=0
Column.004|200|0.5x0.5x3.5=0
Column.005|200|0.5x0.5x3.5=0
DoorFrame|116|0.2x1.4x2.3=0
Downstairs Exterior Walls|279|12.3x21.3x3.2=0
Downstairs Interior Walls|418|12.0x21.0x3.2=0
FloorJoiner|12|5.8x1.9x0.5=0
Foundation|104|12.5x21.5x0.5=0
FrontPorch|154|2.0x5.1x0.5=0
FrontPorchSupport|22|2.0x5.0x0.8=0
FrontPorchRoof|38|2.1x5.1x0.6=0
InnerFloor|8|12.3x21.3x0.0=0
InteriorRoof|32|12.3x21.3x0.5=0
LargeWindowFrame|652|0.2x2.7x2.2=0
Glass|24|0.0x2.3x1.8=0
Shutters.002|208|0.1x0.6x2.0=0
Shutters.003|208|0.1x0.6x2.0=0
Main_Block|380|2.4x2.1x2.7=0
Middle Exterior Walls|32|12.3x21.3x0.5=0
Roof|36|13.1x22.1x2.5=0
RoofBase|60|13.1x22.1x0.8=0
Room1Roof|4|6.1x8.2x0.0=0
Room2Roof|4|6.1x8.2x0.0=0
Room3Roof|4|6.1x8.2x0.0=0
Room4Roof|4|6.1x8.2x0.0=0
Skirt|32|1.3x1.6x0.5=0
Skirt.001|32|1.3x1.6x0.5=0
Skirt.002|32|1.3x1.6x0.5=0
Skirt.003|32|1.3x1.6x0.5=0
Skirt.006|48|6.6x2.0x0.5=0
Skirt.010|32|1.3x1.6x0.5=0
Skirt.011|32|1.3x1.6x0.5=0
Skirt.012|48|1.3x4.5x0.5=0
Skirt.015|80|12.0x8.0x0.5=0
Skirt.016|80|12.0x8.0x0.5=0
Skirt.021|16|6.6x0.0x0.5=0
Skirt.026|16|6.6x0.0x0.5=0
Skirt.031|16|6.6x0.0x0.5=0
Skirt.036|16|6.6x0.0x0.5=0
Skirt.045|128|12.0x8.0x0.5=0
Skirt.047|128|12.0x8.0x0.5=0
Stairs|18|6.0x2.0x3.8=0
Siding|20|5.7x0.2x3.8=0
Stair Railing|608|2.1x0.2x2.4=0
Stair Railing.001|456|2.0x0.2x2.1=0
Stairs.001|160|6.0x1.9x3.8=0
Upper Interior Roof|6|12.2x4.8x0.0=0
UpperFloor|16|12.3x21.3x0.0=0
Upstairs Exterior Walls|198|12.3x21.3x3.3=0
Upstairs Interior Walls|84|6.0x8.0x3.2=0
Upstairs Interior Walls.001|84|12.0x5.0x3.3=0
Upstairs Interior Walls.002|84|6.0x8.0x3.2=0
Upstairs Interior Walls.003|84|6.0x8.0x3.2=0
Upstairs Interior Walls.004|84|6.0x8.0x3.2=0
Window_Block|12|0.1x3.3x2.0=0
WindowFrame|320|0.2x1.6x2.2=0
Glass.001|24|0.1x1.2x1.8=0
Shutters|208|0.1x0.6x2.0=0
Shutters.001|208|0.1x0.6x2.0=0
Fence|144|0.9x0.1x1.0=0
Post|100|0.2x0.2x1.2=0
Post.001|100|0.2x0.2x1.2=0
Fence|272|1.9x0.1x1.0=0
Body|294|6.4x7.4x6.5=1
Light|24|5.2x5.4x2.1=1
WallMount|64|0.2x0.1x0.3=1
Light|154|3.4x3.4x9.2=1
Bulb|102|2.9x3.3x6.2=1
Bolt|5|1.9x0.0x1.8=1
Bolt.001|5|1.9x0.0x1.8=1
Bolt.002|5|1.9x0.0x1.8=1
Bolt.003|5|1.9x0.0x1.8=1
Cube|40|0.2x0.2x0.0=1
Cube.001|20|2.0x2.0x2.0=1
Cube.002|28|1.7x1.8x4.7=0
Door|149|0.1x1.0x2.1=1
Handle|167|0.1x0.1x0.1=0
Handle.001|167|0.1x0.1x0.1=0
Cube.001|24|0.0x0.0x0.0=1
Pole|48|0.0x0.0x0.0=1
Alcove_1|7478|1650.2x2328.4x1116.9=0
Rubble|2794|13.6x5.5x12.7=0
Alcove|222|3.4x1.6x1.8=0
BigColumn|102|0.5x0.5x3.5=0
Chimney|406|2.7x1.3x11.5=0
Column|102|0.5x0.5x3.0=0
DoorFrame|104|0.3x1.4x2.3=0
SmallWindow_LOD0|760|0.3x2.7x2.2=0
SmallWindow_LOD1|16|0.1x3.3x2.0=0
Stair Railing|560|1.9x0.2x2.3=0
TapHandle|570|0.1x0.1x0.1=0
Drain|184|0.2x0.2x0.0=0
Black|12|0.1x0.1x0.0=0
Handle|360|0.1x0.1x0.0=0
Gate|276|0.1x2.8x2.7=1
Intercom|292|0.1x0.2x0.3=0
Door|548|0.2x0.3x0.2=0
SM_Veh_Crane_01|10040|3.5x2.9x9.8=0
SM_Veh_Crane_01_Glass|32|2.6x0.9x1.5=0
SM_Veh_Crane_01_HookLatch|404|0.2x0.2x0.3=0
SM_Veh_Crane_01_Leg_fl|175|1.3x0.5x0.2=0
SM_Veh_Crane_01_Leg_fl_Shaft|241|0.4x1.3x0.4=0
SM_Veh_Crane_01_Leg_fr|175|1.3x0.5x0.2=0
SM_Veh_Crane_01_Leg_fr_Shaft|241|0.4x1.3x0.4=0
SM_Veh_Crane_01_Leg_rl|175|1.3x0.5x0.2=0
SM_Veh_Crane_01_Leg_rl_Shaft|241|0.4x1.3x0.4=0
SM_Veh_Crane_01_Leg_rr|175|1.3x0.5x0.2=0
SM_Veh_Crane_01_Leg_rr_Shaft|241|0.4x1.3x0.4=0
SM_Veh_Crane_01_SteeringW|424|0.5x0.3x0.4=0
SM_Veh_Crane_01_Top|3714|3.1x2.2x5.3=0
SM_Veh_Crane_01_Arm_01|785|0.9x1.6x10.1=0
SM_Veh_Crane_01_Arm_02|146|0.8x0.8x8.0=0
SM_Veh_Crane_01_Arm_03|146|0.8x0.8x8.0=0
SM_Veh_Crane_01_Arm_04|1440|0.7x1.2x8.4=0
SM_Bld_Crane_Hook_01|240|0.3x1.1x0.4=0
SM_Bld_Crane_Hook_Wire_01|50|0.0x1.5x0.3=0
SM_Veh_Crane_01_Joystick_01|281|0.1x0.2x0.1=0
SM_Veh_Crane_01_Joystick_02|281|0.1x0.2x0.1=0
SM_Veh_Crane_01_Top_Glass|44|1.0x1.6x2.0=0
SM_Veh_Crane_01_Wheel_fl|482|0.5x1.6x1.6=0
SM_Veh_Crane_01_Wheel_fr|482|0.5x1.6x1.6=0
SM_Veh_Crane_01_Wheel_rl|482|0.5x1.6x1.6=0
SM_Veh_Crane_01_Wheel_rr|482|0.5x1.6x1.6=0
SM_Veh_Mini_Loader_01|2724|1.6x2.3x2.8=0
SM_Veh_Mini_Loader_01_Arm|1362|1.5x2.2x3.0=0
SM_Veh_Mini_Loader_01_Bucket|326|2.3x0.8x1.3=0
SM_Veh_Mini_Loader_01_Glass|267|1.1x1.4x1.5=0
SM_Veh_Mini_Loader_01_Joystick_01|281|0.1x0.3x0.2=0
SM_Veh_Mini_Loader_01_Joystick_02|281|0.1x0.3x0.2=0
SM_Veh_Mini_Loader_01_Wheel_fl|3199|0.5x1.1x1.1=0
SM_Veh_Mini_Loader_01_Wheel_fr|3199|0.5x1.1x1.1=0
SM_Veh_Mini_Loader_01_Wheel_rl|3199|0.5x1.1x1.1=0
SM_Veh_Mini_Loader_01_Wheel_rr|3199|0.5x1.1x1.1=0
SM_Prop_BarrelStack_01|2624|1.5x1.3x1.4=0
SM_Prop_Brick_Stack_01|2462|1.5x1.0x1.4=0
SM_Prop_Concrete_Mixer_01|1116|1.4x1.0x0.7=0
SM_Prop_Concrete_Mixer_01_Bowl|516|0.9x0.8x0.8=0
SM_Prop_Concrete_Mixer_01_Wheel|410|0.1x0.6x0.6=0
SM_Prop_Concrete_Slab_Pile_02|2858|3.3x2.1x2.8=0
AC|86|2.2x1.8x0.4=0
Apartment upper levels (20241128154944463)|18962|18.1x5.8x12.5=0
Arm|264|6.0x0.2x0.5=0
ShippingContainer|2523|246.3x259.0x619.1=0
WindowCover|24|0.1x3.9x1.4=0
Arm|48|0.1x0.0x1.6=0
Door|200|0.1x1.0x2.1=1
Frame|36|0.2x2.0x2.5=1
Handle|80|0.2x0.0x0.3=1
Board|520|0.2x0.9x0.1=0
Truck|278|0.1x0.1x0.0=0
Hanger|300|0.2x0.1x0.0=0
Wheel|282|0.0x0.1x0.1=0
Truck.001|263|6.6x2.9x10.2=0
Hanger.001|332|15.9x2.2x6.4=0
Board|102|0.3x0.9x0.0=0
Plane|96|0.2x0.8x0.0=0
Truck|278|0.1x0.1x0.1=0
Wheel|284|0.1x0.1x0.1=0
Arm|48|2.0x2.0x28.6=0
Housing|38|0.2x0.4x0.1=0
Pole|60|2.0x2.0x1.9=0
Awning|54|3.8x1.2x0.6=0
Awning.001|54|2.0x2.0x2.0=0
Awning.002|54|2.0x2.0x2.0=0
Block|65|16.0x12.0x7.7=0
LargeWindowFrame|228|3.5x0.1x2.0=0
Glass|24|3.2x0.0x1.6=0
LargeWindowFrame.001|228|3.5x0.1x2.0=0
LargeWindowFrame.002|228|3.5x0.1x2.0=0
WindowFrame|96|1.2x0.1x2.0=0
Glass.005|8|0.9x0.0x1.6=0
WindowFrame.001|96|1.2x0.1x2.0=0
WindowFrame.002|96|1.2x0.1x2.0=0
WindowFrame.003|96|1.2x0.1x2.0=0
WindowFrame.004|96|1.2x0.1x2.0=0
WindowFrame.005|96|1.2x0.1x2.0=0
WindowFrame.006|96|1.2x0.1x2.0=0
Post|36|0.1x0.1x2.8=0
Main|8|0.1x4.0x2.7=0
Post.001|36|0.1x0.1x2.8=0
BaseBoards|72|1.5x0.0x1.5=1
Blocks|216|1.5x0.1x1.5=1
Midboards|72|1.5x0.0x1.6=1
SupportBoards|72|1.5x0.0x1.5=1
Topboards|240|1.5x0.0x1.5=1
Awning|776|5.7x1.5x0.6=0
Awning.001|832|5.7x1.5x0.6=0
Awning.002|832|5.7x1.5x0.6=0
Awning.003|832|5.7x1.5x0.6=0
BlankWall|4|2.5x5.7x0.0=0
BlankWall.001|4|2.5x5.7x0.0=0
Column|56|1.4x1.4x5.0=0
Column.001|56|1.4x1.4x5.0=0
Column.002|56|1.4x1.4x5.0=0
Column.003|56|1.4x1.4x5.0=0
Column.004|56|1.4x1.4x5.0=0
Column.005|56|1.4x1.4x5.0=0
LowerWall|10|5.7x0.1x0.6=0
WindowFrame|232|5.7x0.1x2.5=0
Window|40|5.5x0.0x2.3=0
LowerWall.002|10|5.7x0.1x0.6=0
WindowFrame.002|232|5.7x0.1x2.5=0
Window.002|40|5.5x0.0x2.3=0
LowerWall.003|10|5.7x0.1x0.6=0
LowerWall.004|10|5.7x0.1x0.6=0
LowerWall.005|10|5.7x0.1x0.6=0
WindowFrame.003|232|5.7x0.1x2.5=0
Window.003|40|5.5x0.0x2.3=0
UpperWall|34|5.7x0.2x1.9=0
UpperWall.001|34|5.7x0.2x1.9=0
UpperWall.002|34|5.7x0.2x1.9=0
UpperWall.003|34|5.7x0.2x1.9=0
UpperWall.004|34|5.7x0.2x1.9=0
UpperWall.005|34|5.7x0.2x1.9=0
Awning|16|4.2x1.0x0.0=0
Awning|90|1.2x0.6x0.4=0
BrickWall|70|1.4x4.1x5.4=0
Sign|20|2.0x2.0x2.0=0
Window|56|1.0x0.0x1.8=0
SM_AC_Impostor|8|0.9x0.3x0.8=0
Body_LOD2|126|0.7x0.7x1.4=0
Impostor|8|0.7x1.5x0.7=0
SM_Ladder|384|0.5x0.4x3.4=1
B11_WallWindow|374|0.6x4.0x4.0=0
Shop1|1455|0.5x4.0x8.0=0
Shop3|2578|1.8x4.0x8.0=0
B11_WallFlatSide|4|0.0x4.0x4.0=0
SideStairs|1104|1.7x4.8x3.8=0
RoofWaterBank1|3396|3.4x6.9x4.9=0
RoofWaterBank2|3936|3.3x10.6x3.0=0
B11_WallWindow_LOW|4|0.0x4.0x4.0=0
B1C_WallDoor|840|1.1x4.0x4.0=0
B1C_WallDoor_LOW|4|0.0x4.0x4.0=0
B7_Store|158|629.9x64.0x171.4=0
BackWall|100|0.0x0.0x0.0=0
Base|84|0.0x0.0x0.0=0
Base.001|84|0.0x0.0x0.0=0
Door|4|0.0x0.0x0.0=0
HandleBase|40|0.0x0.0x0.0=0
Handle|94|0.0x0.1x0.0=0
Keyhole|8|0.0x0.0x0.0=0
DoorFrame|44|0.0x0.0x0.0=0
Extractor|760|0.0x0.0x0.0=0
ExtractorBase|40|0.0x0.0x0.0=0
Frame|191|0.1x0.0x0.0=0
Frontwall|100|0.0x0.0x0.0=0
Plate|36|0.0x0.0x0.0=0
Roof|436|0.1x0.0x0.0=0
RoofTrim|22|0.0x0.0x0.0=0
RoofTrim.001|22|0.0x0.0x0.0=0
Screw|25|0.0x0.0x0.0=0
Screw.001|25|0.0x0.0x0.0=0
Screw.002|25|0.0x0.0x0.0=0
Screw.003|25|0.0x0.0x0.0=0
Screw.004|25|0.0x0.0x0.0=0
Screw.005|25|0.0x0.0x0.0=0
Screw.006|25|0.0x0.0x0.0=0
Screw.007|25|0.0x0.0x0.0=0
Screw.008|25|0.0x0.0x0.0=0
Screw.009|25|0.0x0.0x0.0=0
Screw.010|25|0.0x0.0x0.0=0
Screw.011|25|0.0x0.0x0.0=0
Screw.012|25|0.0x0.0x0.0=0
Screw.013|25|0.0x0.0x0.0=0
Screw.014|25|0.0x0.0x0.0=0
Screw.015|25|0.0x0.0x0.0=0
Wall|212|0.1x0.0x0.0=0
Wall.001|212|0.1x0.0x0.0=0
Window|76|0.0x0.0x0.0=0
Glass|4|0.0x0.0x0.0=0
Window.001|76|0.0x0.0x0.0=0
Window.002|76|0.0x0.0x0.0=0
Window.003|76|0.0x0.0x0.0=0
Backboard|40|0.0x0.0x0.0=0
Backing|12|0.0x1.7x1.7=0
Backrest|72|0.5x2.0x0.0=0
Base|72|0.5x2.0x0.0=0
Leg|114|0.8x0.1x1.0=0
Leg.001|114|0.8x0.1x1.0=0
North docks wall LOD1 (202521413407702)|8048|22.7x11.5x28.0=0
Backwall|12|2.0x0.1x9.8=0
Ledge|20|2.0x0.2x0.1=0
Main|36|2.0x1.0x0.2=0
Pole|48|0.5x0.5x9.8=0
Ledge|42|1.0x1.0x0.1=0
Main|42|1.0x1.0x0.2=0
Backwall|12|0.9x0.6x9.8=0
Ledge|15|0.2x0.2x0.1=0
Main|38|0.9x1.0x0.2=0
CrossBeams|228|2.0x2.0x43.9=0
Barrier|174|5.8x5.1x1.1=0
Foundation|76|20.0x12.5x0.2=0
InnerPost|240|0.7x0.7x3.6=0
Pavement|73|18.8x11.0x4.1=0
Post|260|0.7x0.7x5.5=0
Post.001|260|0.7x0.7x5.5=0
Post.002|260|0.7x0.7x5.5=0
Post.003|260|0.7x0.7x5.5=0
Post.004|260|0.7x0.7x5.5=0
Post.005|260|0.7x0.7x5.5=0
Post.006|132|0.7x0.7x1.4=0
Post.007|132|0.7x0.7x1.4=0
Post.008|260|0.7x0.7x5.5=0
Post.009|260|0.7x0.7x5.5=0
Post.010|260|0.7x0.7x5.5=0
Post.011|260|0.7x0.7x5.5=0
Ramp|112|7.8x5.0x0.9=0
RampRail|326|9.7x0.4x1.8=0
Roof|80|18.5x12.5x0.4=0
Sign|28|0.1x1.7x0.4=0
SmallWall|36|1.5x0.3x1.1=0
SmallWall.001|36|1.5x0.3x1.1=0
Wall|36|0.4x5.5x1.1=0
Wall.001|36|5.5x0.3x1.1=0
Wall.002|36|5.5x0.3x1.1=0
Wall.003|36|5.5x0.3x1.1=0
Wall.004|36|5.5x0.3x1.1=0
Wall.005|36|5.5x0.3x1.1=0
Wall.006|36|5.5x0.3x1.1=0
Wall.007|36|5.5x0.3x1.1=0
Wall.009|36|5.5x0.3x1.1=0
Wall.010|36|5.5x0.3x1.1=0
Wall.011|36|5.5x0.3x1.1=0
Wall.012|36|5.5x0.3x1.1=0
Wall.013|36|5.5x0.3x1.1=0
Wall.014|36|5.5x0.3x1.1=0
Wall.015|36|5.5x0.3x1.1=0
Wall.016|36|5.5x0.3x1.1=0
Wall.017|36|5.5x0.3x1.1=0
Wall.018|36|5.5x0.3x1.1=0
Trash|1644|1.0x1.0x0.3=1
BlankWall|4|2.3x0.0x2.8=1
BlankWall_Other|4|2.3x0.0x2.8=1
BlankWall_Other.001|4|2.3x0.0x2.8=1
BlankWall_Other.002|4|2.3x0.0x2.8=1
BlankWall_Other.003|4|0.0x2.3x2.8=1
BlankWall_Other.004|4|0.0x2.3x2.8=1
BlankWall_Other.005|4|0.0x2.3x2.8=1
Bracket|108|0.8x0.1x0.8=1
Bracket_Other|108|0.8x0.1x0.8=1
Bracket_Other.001|108|0.8x0.1x0.8=1
Bracket_Other.002|108|0.8x0.1x0.8=1
Column|88|0.9x0.9x4.2=1
Column.001|90|0.9x0.9x4.2=1
Column.002|90|0.9x0.9x4.2=1
Column.003|90|0.9x0.9x4.2=1
Column.004|90|0.9x0.9x4.2=1
Column.005|90|0.9x0.9x4.2=1
Column.006|90|0.9x0.9x4.2=1
Column.007|90|0.9x0.9x4.2=1
Column.008|90|0.9x0.9x4.2=1
Column.009|90|0.9x0.9x4.2=1
DoorFrame|164|0.0x2.3x2.8=1
Wall|40|0.2x3.3x4.0=1
Wall_Other|44|0.2x3.3x4.0=1
Wall_Other.001|44|0.2x3.3x4.0=1
Wall_Other.002|48|3.3x0.2x4.0=1
Wall_Other.003|48|3.3x0.2x4.0=1
Wall_Other.004|44|3.3x0.2x4.0=1
Wall_Other.005|44|3.3x0.2x4.0=1
Wall_Other.006|44|0.2x3.3x4.0=1
Wall_Other.007|44|0.2x3.3x4.0=1
Wall_Other.008|44|0.2x3.3x4.0=1
Window|168|0.0x2.3x2.8=1
Window_Other|168|0.0x2.3x2.8=1
Cap_LOD0|470|0.0x0.0x0.0=1
Hat_LOD0|731|0.0x0.0x0.0=1
Clock|142|0.0x0.4x0.4=1
Shirt|116|0.0x0.6x0.5=1
Pants|64|2.0x1.9x10.6=0
Base|24|4.2x0.1x0.1=0
Bodyshop|518|12.5x9.5x6.2=0
GarageDoor|12|0.0x4.0x4.0=1
Block|20|2.0x2.0x2.0=0
Truss|148|0.2x8.6x5.2=0
Clawhammer|637|4.5x14.8x34.2=1
Clawhammer_LOD1|356|4.5x14.8x34.2=0
Clawhammer_LOD2|124|4.4x14.8x34.4=0
Body|988|0.5x0.5x0.7=1
Handle|144|0.1x0.1x0.0=1
gas bottle_Impostor|10|0.6x0.7x0.6=0
Base|56|0.1x0.2x0.0=0
Sign|20|0.0x0.2x0.1=0
Body|104|0.5x0.5x0.9=1
Head|240|0.5x0.5x0.3=0
Lid|88|0.3x0.4x0.2=0
CrossBeam|64|0.1x3.8x0.2=0
CrossBeam.001|64|0.1x3.8x0.2=0
CrossBeam.002|64|0.1x3.8x0.2=0
CrossBeam.003|64|0.1x3.8x0.2=0
Leg|52|0.2x0.2x3.1=0
Leg.001|52|0.2x0.2x3.1=0
Leg.002|52|0.2x0.2x3.1=0
Leg.003|52|0.2x0.2x3.1=0
Support|80|1.5x0.1x2.8=0
Support.001|80|1.5x0.1x2.8=0
LiquidDrum_LOD0|718|0.6x0.6x0.9=1
LiquidDrum_LOD1|390|0.6x0.6x0.9=1
LiquidDrum_LOD2|174|0.6x0.6x0.9=1
SM_AC_Unit_Impostor|8|2.1x1.6x1.0=0
Base|60|0.5x0.5x0.1=1
Basketball|744|0.2x0.2x0.2=1
Beam.001|55|0.3x0.1x0.3=0
Beam|55|0.3x0.1x0.3=0
Bed|205|1.7x2.3x0.8=0
Bench|33|0.9x2.8x1.0=0
Bench|631|3.0x0.8x0.9=0
Bend|288|7.0x7.0x3.3=0
Bend|320|0.1x0.1x0.1=0
Block|36|0.3x0.3x0.1=0
Connector|120|0.0x0.1x0.1=0
Head|253|0.0x0.2x0.1=0
Pipe|32|0.0x0.0x0.9=0
Bend|328|8.5x8.5x4.3=0
BigWindow|160|2.0x0.2x1.6=0
BigWindowBars|424|0.1x2.2x1.5=0
BigWindow|288|1.9x0.1x1.0=1
Tap|148|0.1x0.2x0.1=0
FakeWindow_Other|336|0.1x0.9x1.3=0
ShadowCaster|264|12.2x12.2x2.8=0
SmallWindowFrame_Other|64|0.2x1.5x1.0=0
WindowFrame_Other|64|0.2x1.7x1.7=0
Door|196|0.1x1.0x2.1=0
Window|112|0.1x1.1x2.1=0
Sphere|515|1.0x1.0x1.0=0
Chair|244|0.7x0.6x1.0=1
Button|88|0.0x0.0x0.0=0
Camera|78|0.0x0.0x0.0=0
Camera.001|40|0.0x0.0x0.0=0
Case|240|0.0x0.0x0.0=0
Indent|30|0.0x0.0x0.0=0
Screen|4|0.0x0.0x0.0=0
Vent|212|0.6x0.1x0.4=0
BlankWall.002|4|2.0x2.0x0.0=0
BlankWall.003|4|2.0x2.0x0.0=0
BlankWall.004|4|2.0x2.0x0.0=0
BlankWall.005|4|2.0x2.0x0.0=0
BlankWall.006|4|2.0x2.0x0.0=0
BlankWall.007|168|2.0x0.0x3.4=0
BrickTrim.001|72|2.0x2.0x0.1=0
BrickTrim.002|72|2.0x2.0x0.1=0
BrickTrim.003|72|2.0x2.0x0.1=0
BrickTrim.004|72|2.0x2.0x0.1=0
BrickTrim.005|72|2.0x2.0x0.1=0
BrickTrim.006|72|2.0x2.0x0.1=0
BrickTrim.007|72|2.0x2.0x0.1=0
Column.001|20|2.0x2.0x2.0=0
Column.002|20|2.0x2.0x2.0=0
Column.003|20|2.0x2.0x2.0=0
Column.004|20|2.0x2.0x2.0=0
Column.005|20|2.0x2.0x2.0=0
Column.006|20|2.0x2.0x2.0=0
Column.007|20|2.0x2.0x2.0=0
Column.008|20|2.0x2.0x2.0=0
Column.009|20|2.0x2.0x2.0=0
Column.010|20|2.0x2.0x2.0=0
Column.011|20|2.0x2.0x2.0=0
Column.012|20|2.0x2.0x2.0=0
Column.013|20|2.0x2.0x2.0=0
Column.014|20|2.0x2.0x2.0=0
Column.015|20|2.0x2.0x2.0=0
Cube.003|169|1.8x2.0x2.0=0
Cube.004|169|1.8x2.0x2.0=0
Cube.005|169|1.8x2.0x2.0=0
Cube.006|169|1.8x2.0x2.0=0
GarageDoor_Other|24|2.0x1.0x2.0=0
SM_AC|301|0.9x0.3x0.8=0
BlankWall|91|0.1x3.0x3.5=0
Cube|58|1.9x1.9x2.0=0
DoorWall|153|0.2x3.0x3.5=0
UpperBlankWall|55|0.1x3.0x3.5=0
UpperWindowWall|114|0.2x3.0x3.5=0
WindowWall|115|0.2x3.0x3.5=0
Blank|44|2.0x2.0x2.0=0
GarageDoor|4|0.0x3.3x3.8=0
Post_Other.001|80|0.5x0.5x5.0=0
Post_Other.002|80|0.5x0.5x5.0=0
Post_Other.003|80|0.5x0.5x5.0=0
Post_Other.004|80|0.5x0.5x5.0=0
Post_Other.005|80|0.5x0.5x5.0=0
Post_Other.006|80|0.5x0.5x5.0=0
Post_Other.007|80|0.5x0.5x5.0=0
Post_Other.008|80|0.5x0.5x5.0=0
Post_Other.009|80|0.5x0.5x5.0=0
Post_Other.010|80|0.5x0.5x5.0=0
Post_Other.011|80|0.5x0.5x5.0=0
Post_Other.012|80|0.5x0.5x5.0=0
Post_Other.013|80|0.5x0.5x5.0=0
Post_Other.014|80|0.5x0.5x5.0=0
Post_Other.015|80|0.5x0.5x5.0=0
SmallWall|32|0.1x2.2x5.0=0
Window|40|1.0x0.0x2.0=0
WindowTrim|48|1.4x0.1x2.4=0
SmallWall.001|38|0.1x2.2x5.0=0
SmallWall.002|38|0.1x2.2x5.0=0
SmallWall.003|38|0.1x2.2x5.0=0
Wal_Other|38|3.6x0.1x5.0=0
Wal_Other.001|38|3.6x0.1x5.0=0
Wal_Other.002|38|3.6x0.1x5.0=0
Wal_Other.003|38|3.6x0.1x5.0=0
Wal_Other.004|38|3.6x0.1x5.0=0
Wal_Other.005|38|3.6x0.1x5.0=0
Wal_Other.006|38|3.6x0.1x5.0=0
Wall|32|3.6x0.1x5.0=0
Foundation|80|18.0x12.0x0.1=0
Window.001|147|1.3x0.0x2.0=0
Window.002|147|1.3x0.0x2.0=0
Window.003|147|1.3x0.0x2.0=0
Window.004|121|0.0x1.3x2.0=0
Window.005|121|0.0x1.3x2.0=0
Block|140|75.1x2.2x2.2=0
Office|174|3.0x8.6x2.8=0
Rib|12|11.6x0.2x0.1=0
Cable|20|0.1x0.1x1.0=0
Light|54|0.2x0.2x0.2=0
Main|644|2.1x2.1x3.0=0
Main_LOD1|157|2.1x2.0x3.0=0
Block|26|2.0x2.0x2.1=0
ShadowCaster|22|2.0x2.6x0.0=0
Stairs|256|6.1x1.5x0.3=0
SupportBeam|48|0.2x0.2x3.0=0
Truss|244|14.2x0.2x7.7=0
FencePost.004|44|0.2x0.2x1.1=0
Block|319|2.1x2.1x2.0=0
FoundationTrim|11|2.5x2.5x0.2=0
LowerWall|222|0.1x3.0x3.5=0
WindowFrame|32|0.0x2.7x2.0=0
Glass.003|16|0.0x2.6x1.9=0
ShadowCaster|51|2.0x2.0x2.0=0
UpperWall|32|0.1x4.0x3.0=0
WindowFrame.001|52|0.0x1.0x1.5=0
Glass|32|0.0x0.9x1.4=0
LowerWindowBlock|92|0.1x1.2x0.3=0
UpperWindowBlock|40|0.1x1.2x0.2=0
Light|54|0.0x0.0x0.1=0
Main|828|0.5x0.3x0.3=0
Main_LOD1|269|0.4x0.3x0.3=0
Block|77|2.0x2.0x5.6=0
Foundation|225|14.7x10.2x0.2=0
LowerWalls|140|13.9x9.2x3.1=0
Pillar|160|0.5x0.5x3.1=0
Pillar.001|160|0.5x0.5x3.1=0
RollerDoor|4|0.0x2.1x2.3=0
Roof|130|14.4x9.8x0.5=0
RoofBox|34|6.1x5.2x3.1=0
SmallRoof|66|6.7x5.7x1.0=0
Trim|108|14.1x9.4x0.3=0
UpperWals|86|13.9x9.2x2.7=0
Windows|20|12.8x3.1x4.8=0
Block|80|2.0x2.0x2.0=0
Chair|96|2.0x0.6x0.6=0
SeatLeg|92|0.1x0.5x0.8=0
SeatLeg.001|92|0.1x0.5x0.8=0
Body|176|1.0x1.0x1.2=0
Door|120|0.0x0.6x0.6=0
Glass|12|0.0x0.5x0.5=0
Knob|40|0.0x0.1x0.1=0
Knob.001|40|0.0x0.1x0.1=0
Screen|20|0.0x0.2x0.1=0
washingmachine_Impostor|8|1.1x1.2x1.0=0
Sign|16|0.0x0.4x0.3=0
Mount|40|0.2x0.2x0.1=0
Fan|408|2.0x2.0x0.2=0
Pole|32|0.0x0.0x0.2=0
Boards|224|0.7x1.5x0.6=0
GrassSingle_LOD0|30|0.5x0.4x0.6=1
Plane|4|1.0x1.5x0.0=0
Interior|381|2.0x2.0x2.0=1
Logo|1114|2.5x1.0x0.2=1
Body|64|2.0x2.0x2.0=1
Light|12|1.9x1.8x0.8=1
Body|228|2.3x2.3x2.2=1
Light|60|2.0x2.0x2.0=1
Reflective|60|1.8x1.8x0.3=1
Board|234|0.3x0.9x0.0=1
Body|1103|2.1x5.8x1.5=0
Cover|56|1.8x2.3x0.0=0
Diff|360|0.5x0.3x0.3=0
Exhaust|272|0.4x0.4x0.2=0
FrontBumper|82|2.0x0.5x0.3=0
FrontWell|100|0.8x1.0x0.3=0
Grille|348|1.7x0.2x0.4=0
Headlight|80|1.6x0.1x0.3=1
Mirror|68|0.3x0.1x0.2=0
RearBumper|142|2.0x0.3x0.2=0
RearWell|120|0.8x1.1x0.2=0
SideStep|468|1.7x0.4x0.1=0
TailLight|40|0.1x0.1x0.3=1
Body.001|8|0.1x0.1x0.1=1
Body.002|8|0.1x0.1x0.1=1
Body.003|8|0.1x0.1x0.0=1
Trunk|96|1.7x0.2x0.6=0
Body|2892|2.5x6.0x1.6=1
Body_LOD1|1530|2.5x6.0x1.6=1
Body_LOD2|930|2.4x6.0x1.6=1
Trunk|86|1.7x0.2x0.6=1
Rim|554|0.6x0.6x0.1=1
Rim.001|554|0.6x0.6x0.1=1
Tire|148|1.0x1.0x0.3=1
Wheel_LOD1|74|2.0x2.0x2.1=0
Cylinder|88|1.0x2.0x1.0=0
Body_LOD0|474|0.8x0.8x1.5=1
Body_LOD1|312|0.8x0.8x1.5=1
Body_LOD2|72|0.7x0.7x1.1=1
Body_LOD0|916|0.5x0.2x0.7=1
Body_LOD1|529|0.5x0.2x0.7=1
Body_LOD2|318|0.5x0.2x0.7=1
Body_LOD3|112|0.5x0.2x0.7=1
Lid_LOD0|128|0.1x0.1x0.0=1
Lid_LOD1|81|0.1x0.1x0.0=1
Body|2148|4.8x2.2x1.5=1
Body_LOD1|1313|4.7x2.2x1.5=1
Body_LOD2|628|4.7x2.2x1.5=1
Tailgate|102|0.1x1.5x0.4=1
Body|724|0.8x0.8x0.9=1
Body_LOD1|431|0.8x0.8x0.9=1
Body_LOD2|134|0.8x0.8x0.9=1
Lid|344|0.8x0.8x0.2=1
Lid_LOD1|218|0.8x0.8x0.2=1
Lid_LOD2|92|0.7x0.8x0.2=1
Body|1568|1.9x4.8x1.3=1
FuelDoor|72|0.1x0.2x0.1=1
HeadLight_L|16|0.3x0.2x0.2=1
HeadLight_R|16|0.3x0.2x0.2=1
Indicator_L|16|0.1x0.1x0.1=1
Indicator_R|16|0.1x0.1x0.1=1
Mirror_R|160|0.2x0.1x0.1=1
Mirror_L|160|0.2x0.1x0.1=0
TailLight_L|40|0.2x0.2x0.2=1
ReverseLight|8|0.1x0.0x0.0=1
TailLight_R|40|0.2x0.2x0.2=1
ReverseLight.001|8|0.1x0.0x0.0=1
Trunk|92|1.1x0.4x0.4=1
Body_LOD1|981|1.9x4.8x1.3=1
Body_LOD2|286|1.9x4.8x1.3=1
Door|48|1.0x0.1x2.1=0
Glass.001|8|2.0x2.0x2.0=0
Body|1118|4.7x1.9x1.5=0
FrontBumper|48|0.2x1.8x0.2=0
FrontHeadlight.001|20|0.0x0.4x0.2=0
FrontIndicator.001|20|0.1x0.1x0.2=0
FuelCap|132|0.1x0.1x0.0=0
FuelDoor|40|0.2x0.0x0.2=0
Grille|48|0.0x0.8x0.2=0
MirrorHousing|80|0.2x0.1x0.2=0
MirrorHousing_Other|80|0.2x0.1x0.2=0
RearBumper|48|0.2x2.0x0.2=0
Tailgate|116|0.1x1.5x0.4=0
TailLight|106|0.1x0.2x0.4=0
TailLight.001|108|0.1x0.2x0.4=0
TailPipe|182|0.1x0.2x0.4=0
WheelWell_Front|114|1.0x0.2x0.5=0
WheelWell_Rear|126|1.0x0.2x0.5=0
WheelWell_Front.001|124|0.2x1.0x0.5=0
WheelWell_Rear.001|126|0.2x1.0x0.5=0
Cylinder|72|1.0x1.0x1.0=0
Body|1418|0.6x0.8x0.6=1
Button|144|0.0x0.1x0.1=1
Coil|512|0.4x0.4x0.0=1
Door|448|0.4x0.8x0.1=1
Knob|204|0.0x0.0x0.0=1
Light|64|0.1x0.1x0.0=1
WireTray|586|0.5x0.7x0.0=1
Lab Oven_Impostor|8|0.6x0.6x0.8=1
Body|200|2.0x0.5x0.1=1
Light|16|1.9x0.4x0.0=1
Body|232|0.1x0.1x0.2=1
Lid|98|0.1x0.1x0.0=1
Body|264|5.5x2.2x2.4=1
Body|344|0.1x0.1x0.2=1
Lid|382|0.1x0.1x0.0=1
Body|3579|8.9x7.5x21.8=0
Body|42|1.7x2.0x2.0=1
End|6|1.7x2.0x0.0=1
Body|504|0.2x0.2x0.3=0
Cube|23|2.0x2.0x2.0=0
Label|16|0.1x0.2x0.0=0
Body|94|2.4x2.7x1.4=1
Bollard|104|0.2x0.2x1.0=0
Bolts|150|0.4x0.3x0.0=0
Bolts|432|0.4x0.5x0.0=0
Bottle_LOD0|140|0.1x0.1x0.1=1
Bottle_LOD1|72|1.7x2.0x2.0=1
Bottle_LOD2|36|2.3x2.0x2.0=1
Pill|88|0.0x0.0x0.0=1
Bottle|525|1.8x1.8x6.8=1
Bottle_LOD1|279|1.8x1.7x6.9=1
Bottle_LOD2|102|1.8x1.8x6.8=1
BowerSupport.001|60|0.6x0.1x1.8=0
BowerSupport|60|0.6x0.1x1.8=0
BowserRoof|48|0.9x1.2x0.2=1
Bowser|120|0.5x0.9x1.3=0
Box|2053|0.3x0.4x0.1=1
Foam|740|0.3x0.4x0.0=1
Lid|1153|0.3x0.4x0.1=1
Clip|34|0.0x0.0x0.0=1
Clip.001|34|0.0x0.0x0.0=1
Foam.001|740|0.0x0.4x0.3=1
Pole|1632|0.7x0.7x10.6=0
PoleBase|40|1.0x1.0x0.2=0
Bracket|100|1.0x0.2x1.0=0
Bracket.001|100|1.0x0.2x1.0=0
Bracket.001|112|0.8x0.1x0.3=0
Cube.013|16|0.8x0.1x0.1=0
Cube.014|16|0.8x0.1x0.1=0
forklift_Impostor|12|1.1x2.0x2.4=0
BrakeLight.001|64|0.0x0.3x0.1=0
BrakeLight|12|0.0x0.1x0.2=0
BrakeLight|64|0.0x0.3x0.1=0
BrakeLight|66|0.0x0.4x0.2=0
Exhaust.001|202|0.2x0.2x0.9=1
Lid|376|0.8x0.8x0.3=1
Main|550|0.9x0.9x1.5=1
Panel|160|0.1x0.5x0.3=1
Button|76|0.1x0.1x0.0=1
Impostor|8|0.9x1.5x1.0=1
Cabinets|198|2.5x0.4x1.0=0
UnitFace|32|2.5x0.2x3.0=0
Cannister|440|0.1x0.2x0.3=1
Cannister_LOD1|38|0.1x0.2x0.3=1
Lid|108|2.0x2.0x2.0=1
Lid_LOD1|48|2.0x2.1x2.0=1
Capsule|550|1.0x2.0x1.0=0
Cap|24|4.2x0.1x0.1=0
Cap|48|0.4x2.0x0.1=0
ConcreteWall|56|0.3x2.0x1.0=0
Cap|90|0.4x0.4x0.1=1
Chair|478|0.8x0.8x1.4=1
Chapel_LOD0|10363|9.5x20.7x24.3=0
CliffBottom.001|445|11.7x8.9x9.2=0
CliffBottom_LOD1|214|11.7x8.9x9.3=0
CliffBottom_LOD2|117|11.6x8.8x9.3=0
CliffBottom_LOD3|49|11.7x8.0x9.2=0
CliffTop.001|436|12.5x11.7x15.9=0
CliffTop.002_LOD1|232|12.6x11.7x15.9=0
CliffTop.002_LOD2|123|12.6x11.6x15.9=0
CliffTop.002_LOD3|53|12.0x11.7x15.9=0
CliffBottom.002|330|11.9x8.3x8.5=0
CliffBottom.002_LOD1|155|12.0x8.3x8.5=0
CliffBottom.002_LOD2|79|12.1x8.4x8.4=0
CliffBottom.002_LOD3|39|12.2x7.8x8.4=0
CliffTop.002|271|12.7x9.0x17.7=0
CliffTop.002_LOD1|134|12.7x9.0x17.7=0
CliffTop.002_LOD2|71|12.0x8.8x18.4=0
CliffTop.002_LOD3|44|11.9x9.3x18.7=0
CliffBottom.003|434|13.3x10.7x9.5=0
CliffBottom.003_LOD1|200|13.3x10.6x9.5=0
CliffBottom.003_LOD2|98|13.3x10.6x9.5=0
CliffBottom.003_LOD3|45|12.8x10.5x10.0=0
CliffTop.003|449|12.0x8.3x16.3=0
CliffTop.003_LOD1|207|12.0x8.4x16.3=0
CliffTop.003_LOD2|108|11.9x8.4x16.2=0
CliffTop.003_LOD3|49|12.1x8.4x15.8=0
CliffBottom|252|13.2x10.0x8.8=0
CliffBottom_LOD1|124|13.1x10.0x8.8=0
CliffBottom_LOD2|56|13.1x10.0x8.8=0
CliffBottom_LOD3|22|13.5x9.5x8.8=0
CliffTop|642|12.2x9.2x15.4=0
CliffTop_LOD1|278|12.2x9.2x15.4=0
CliffTop_LOD2|127|12.0x9.1x15.3=0
CliffTop_LOD3|41|12.1x9.3x15.2=0
CoffeeTable|240|0.8x1.6x0.5=1
Concrete|644|10.0x14.0x0.6=0
Divider|32|10.0x0.5x1.0=0
Fence|88|2.1x0.2x0.9=0
Corner|432|4.1x4.1x3.1=0
Light.002|32|4.0x0.1x4.5=0
Counter|58|1.0x4.1x1.1=0
Cover|317|0.9x0.9x0.1=1
Cover_LOD1|16|0.9x0.9x0.0=1
Cover|268|2.1x2.1x0.7=0
Path|1341|2.3x3.9x1.8=0
Cube|746|0.2x0.2x0.1=0
Crime scene (20241128154156388)|48|7.9x1.4x6.6=0
GraveSurface|80|1.8x0.9x0.2=1
Cross|72|0.1x0.7x1.0=1
Headstone|168|0.2x0.8x1.4=1
Round|60|0.2x0.8x1.0=1
Small|47|0.2x0.5x0.4=1
Square|48|0.2x0.8x1.0=1
Cube.001|224|0.1x1.2x1.7=0
Facade.001|136|0.5x6.0x6.2=0
Vent.001|212|0.6x0.1x0.4=0
Vent.002|212|0.6x0.1x0.4=0
Vent.003|212|0.6x0.1x0.4=0
Vent.004|212|0.6x0.1x0.4=0
Vent.005|212|0.6x0.1x0.4=0
Cube.001|36|1.8x1.5x0.1=0
Cube.001|392|5.4x3.2x2.1=0
Cube.002|36|0.5x1.0x0.1=0
Cube.002|36|2.0x2.0x0.1=0
Cube|32|2.0x2.0x0.1=0
Cube.003|20|2.0x2.0x2.6=0
Cube.044|5356|8.2x8.3x6.6=0
Cube|104|1.0x0.1x2.2=1
WindowWedge|20|0.1x0.3x0.4=0
Cube|111|11.1x8.1x7.0=0
DoorFrame|340|1.4x1.4x6.0=0
Door|48|0.7x0.7x2.1=0
DoorGlass|8|0.7x0.7x1.6=0
DoorHandle|56|0.1x0.1x0.4=0
Window.002|19|1.3x1.3x5.8=0
WindowWedge.002|20|0.2x0.2x0.4=0
Main|1299|12.0x9.0x6.9=0
WindowFrame|272|0.1x2.0x4.6=0
Window|11|0.0x1.9x4.4=0
Cube|12|2.0x2.0x0.9=0
Cube|144|0.2x0.4x0.2=1
Cube|20|2.0x2.0x0.1=0
InnerFloor|20|1.4x2.0x0.0=0
InnerRoof|128|1.4x2.0x0.2=0
InnerWalls|548|1.4x2.0x1.8=0
HourHand|8|0.0x0.0x0.1=0
MinuteHand|8|0.0x0.0x0.1=0
TickingThingy|84|0.1x0.3x1.2=0
Cube|24|2.0x2.0x2.0=1
Cylinder|72|2.0x2.0x2.0=1
Spoon|1225|2.9x13.8x1.0=1
Spoon_lod1|449|2.8x13.8x1.0=1
Spoon_lod2|181|2.8x13.8x1.0=1
Cube|288|1.0x1.0x1.0=1
LOD_1|24|2.0x2.0x2.0=1
Cube|28|4.6x4.5x4.2=0
Cylinder.001|432|0.8x0.8x0.5=0
Cylinder|160|0.0x0.0x0.0=1
Cylinder|288|3.0x1.1x1.1=1
Dash|182|2.3x3.2x1.0=0
Dirt|683|2.0x2.0x0.2=0
DoorFrame|160|0.8x0.1x1.9=0
Door_Outside_A1|1027|1.0x2.1x0.1=1
Door_Outside_A2|1009|1.0x2.1x0.1=1
Door_Outside_A3|849|1.0x2.1x0.1=1
Door_Outside_A4|952|1.0x2.1x0.1=1
Door|16|0.7x0.0x1.8=0
Door|312|0.2x1.0x2.1=1
Door|416|0.1x1.0x2.1=1
PeepDoor|16|2.0x2.0x2.0=1
Door|96|1.0x0.0x2.4=0
Draw|292|0.6x0.6x0.4=0
Main|172|0.7x0.6x1.5=0
Fence1|252|4.0x2.4x0.1=1
Fence|32|0.3x4.0x2.5=0
Figure|3132|0.6x0.7x1.9=1
Figure_LOD1|1095|0.6x0.7x1.9=1
Figure_LOD2|177|0.6x0.7x1.9=1
Flap|108|0.1x0.7x0.5=1
Floor|74|11.7x3.2x0.5=0
Foot|104|0.2x0.2x0.2=1
FrontBumper|44|0.3x3.1x0.3=0
FrontHeadlight|20|0.0x0.4x0.2=0
FrontIndicator|20|0.1x0.1x0.2=0
FrontPanel|20|0.4x0.8x0.6=0
FrontWindow|168|1.9x0.0x1.0=0
Main|2342|4.9x2.1x1.2=1
FuelDoor|40|0.2x0.1x0.1=1
HeadLights|14|0.5x1.8x0.2=1
ReverseLight|36|1.5x0.4x0.9=1
TailLight_L|36|0.1x0.3x0.3=1
TailLight_R|36|0.1x0.3x0.3=1
Trunk|140|0.5x1.2x0.3=1
Main_LOD1|1187|4.9x2.1x1.2=1
Main_LOD2|446|4.8x2.1x1.2=1
Garage.001|36|0.1x4.0x3.0=0
SignBase_LOD1|1500|0.2x5.2x1.6=0
Window.001|80|0.1x1.0x1.6=0
Garage_A_2|258|9.1x5.9x10.5=1
Glass.001|16|1.2x0.0x0.9=0
Glass.002|16|0.7x0.0x0.9=0
Glass.003|16|1.8x0.0x0.6=0
Glass.004|16|1.8x0.0x0.9=0
Glass|16|0.7x0.0x0.4=0
GreenCasing|186|0.0x0.0x0.0=0
Grille|60|0.2x2.1x0.3=0
Handle.001|50|2.0x2.0x9.3=0
Handle.002|48|2.0x2.0x7.0=0
Handle|96|0.0x0.1x0.2=0
Headlight|72|0.3x0.3x0.1=0
House_B_4|2816|8.5x9.8x16.3=0
House_C_1|4592|16.0x9.8x14.2=0
House_C_3|5636|16.3x9.8x14.7=0
House_D_1|3271|10.1x7.0x17.7=0
House_E_2|6243|15.0x8.2x9.9=0
Indicator|12|0.0x0.1x0.1=0
InnerRoof|15|10.0x13.8x0.0=0
InnerWalls|278|9.6x12.0x3.7=0
Interior|602|0.1x0.1x0.2=1
Interior_LOD1|117|0.1x0.1x0.2=1
Opening|60|0.0x0.0x0.0=1
Tab|132|0.0x0.0x0.0=1
Interior|740|0.1x0.1x0.2=1
Interior_LOD1|129|0.1x0.1x0.2=1
Interior|602|12.0x3.2x3.0=0
Interior|678|0.1x0.1x0.2=1
Kerb|32|0.2x2.0x0.2=0
Key|242|0.0x0.1x0.0=1
LargeStorage|184|1.9x0.0x0.4=0
LargeWindow|168|1.3x0.0x1.0=0
LeftHeadlight|20|0.0x0.0x0.0=1
LeftIndicator|25|0.0x0.0x0.0=1
LeftRearLight|28|0.0x0.0x0.0=1
LeftReverseLight|12|0.0x0.0x0.0=1
Main_LOD0|1936|0.0x0.0x0.0=1
Main_LOD1|1205|0.0x0.0x0.0=1
Main_LOD2|366|0.0x0.0x0.0=1
RightHeadlight|20|0.0x0.0x0.0=1
RightIndicator|25|0.0x0.0x0.0=1
RightRearLight|28|0.0x0.0x0.0=1
LeftReverseLight.001|12|0.0x0.0x0.0=1
TrunkLid|76|0.0x0.0x0.0=1
Leg|40|0.1x0.1x2.5=0
Lid|48|0.0x0.1x0.0=1
Main|92|0.0x0.1x0.1=1
LightHousing.001|20|0.1x0.3x0.2=0
LightHousing|20|0.0x0.5x0.2=0
LightHousing|20|0.1x0.3x0.2=0
Pole|48|0.8x0.8x7.0=0
Light|160|0.2x0.1x0.3=0
LiquidDrum_LOD0|762|0.6x0.6x0.9=1
LiquidDrum_LOD1|289|0.6x0.6x0.9=1
LiquidDrum_LOD2|102|0.6x0.6x0.9=1
Liquid|218|0.1x0.2x0.3=0
LowPoly_Plane|121|100.0x4.0x100.0=0
Main.001|72|0.2x2.0x1.5=1
Main|1560|1.5x2.2x2.1=1
Main_LOD1|566|1.5x2.2x2.1=1
Screen|4|0.0x1.6x1.0=1
Main|1057|12.1x3.2x3.5=0
Main|168|0.3x0.3x5.0=0
Main|194|7.0x14.0x1.6=0
Main|815|66.7x11.9x6.4=0
MediumWindow|160|0.8x0.0x1.0=0
MiniWheelSupport|40|2.0x10.4x2.0=0
MiniWheel|64|2.0x2.0x2.0=0
Mirror|84|0.4x0.3x0.7=0
Mudguard|138|1.4x0.5x0.6=0
OrangeCasing|186|0.0x0.0x0.0=0
Outline|48|0.0x0.0x0.0=0
Panel|56|1.8x0.8x2.2=0
Pine_L2_LOD0|1936|12.6x20.1x12.6=1
Pine_L2_LOD1|1407|13.0x20.1x12.7=1
Pipe Entrance|198|2.6x2.6x2.0=0
Pipe bars|528|0.1x2.5x2.4=1
Pipe1.001|336|5.3x5.3x0.5=0
Pipe1.004|376|5.3x5.3x0.5=0
Pipe2.001|336|5.8x5.8x0.5=0
Pipe2.004|376|4.7x4.7x0.5=0
Pipe3.001|336|4.7x4.7x0.5=0
Pipe3.004|376|5.8x5.8x0.5=0
Pipe|252|0.2x1.9x1.9=0
Pipe|495|5.8x5.9x17.1=0
Plane|121|10.0x0.0x10.0=0
Post|52|0.6x0.6x2.8=0
SmallWindow|104|0.2x1.0x1.6=0
SmallWindowBars|280|0.1x1.2x1.5=0
Railing|224|1.3x3.1x0.3=0
Ramp_LOD1|35|4.2x9.0x1.5=0
Ramp_LOD1.001|32|2.8x9.0x1.5=0
RearPanel|20|0.4x0.8x0.4=0
RearWindow|168|1.9x0.0x0.7=0
RedCasing|186|0.0x0.0x0.0=0
Reflectors|208|8.6x3.9x8.8=0
ReverseLight.001|36|0.0x0.1x0.1=0
ReverseLight|12|0.0x0.1x0.1=0
ReverseLight|36|0.0x0.1x0.1=0
ReverseLight|36|0.0x0.2x0.1=0
Rims|16|1.2x1.2x2.0=0
Rim|352|1.2x1.2x2.0=0
Rim|852|4.6x4.7x5.1=1
Tire|312|1.0x1.0x0.3=1
Wheel_LOD1|98|2.0x2.0x2.0=1
Rim|868|0.6x0.6x0.3=1
Wheel_LOD1|98|2.0x2.0x2.1=1
Road.001|8|10.0x10.0x0.0=0
Roof (Shadow)|112|21.1x31.0x2.5=0
RoofPanel|274|1.0x1.0x0.5=0
Roof|80|2.2x3.9x0.2=1
SM_House_04_LOD2|6026|11.1x6.8x11.9=0
SM_House_04_LOD3|3393|11.1x6.8x11.9=0
SM_House_04_LOD4|827|11.1x6.9x11.9=0
SM_House_05_ConvexHulls|2686|12.2x6.8x17.5=0
SM_House_05_LOD0|16485|12.2x6.8x17.5=0
SM_House_09_ConvexHulls|2958|12.3x6.8x17.5=0
SM_House_09_LOD0|23440|12.3x6.8x17.5=0
SM_House_09_LOD1|15759|12.3x6.8x17.5=0
SM_House_09_LOD2|9678|12.3x6.8x17.5=0
SM_House_09_LOD3|5396|12.3x6.9x17.5=0
SM_House_10_LOD0|23707|10.7x6.8x13.3=0
SM_House_10_LOD1|15807|10.7x6.8x13.3=0
SM_House_10_LOD2|10152|10.7x6.8x13.3=0
SM_House_10_LOD3|6425|10.7x6.8x13.3=0
SM_House_14_ConvexHulls|6203|12.4x9.9x11.6=0
SM_House_14_LOD0|71681|12.2x9.8x11.9=0
SM_House_14_LOD1|47684|12.2x9.8x11.9=0
SM_House_14_LOD2|30862|12.2x9.8x11.9=0
SM_House_14_LOD3|18825|12.2x9.8x11.9=0
SM_House_17_ConvexHulls|5814|19.3x8.1x13.2=0
SM_House_17_LOD0|39921|19.2x8.0x13.3=0
SM_House_17_LOD1|26326|19.2x8.0x13.3=0
SM_House_17_LOD2|16322|19.2x8.0x13.4=0
SM_House_17_LOD3|10824|19.2x8.0x13.4=0
SM_Item_Radio_01|365|0.4x0.4x0.1=1
SM_Prop_SmokePipe_01|209|0.3x0.1x0.1=1
SM_Prop_Syringe_02|205|0.1x0.0x0.4=1
SM_Prop_Syringe_Plunger_02|67|0.1x0.0x0.2=1
SM_Prop_Vase_02|246|0.2x0.6x0.3=1
SM_mobile_toilet|1306|1.6x2.6x1.6=1
SM_sign_02|48|0.8x2.0x0.0=1
Scrap|279|0.2x0.2x0.0=1
ShopBase|26|10.7x14.3x0.2=0
Shrub_LOD0|880|1.7x1.0x1.6=1
Shrub_LOD1|470|1.6x0.9x1.5=1
SideWall|396|28.0x0.5x5.4=0
Sidewalk.001|99|2.0x2.0x0.1=0
Sidewalk.002|99|2.0x2.0x0.1=0
Sidewalk.003|99|2.0x2.0x0.1=0
Sidewalk.004|99|2.0x2.0x0.1=0
SmallWindow|160|0.8x0.0x0.5=0
Sphere|89|2.0x2.0x1.0=1
Spike.001|24|2.9x2.4x7.0=0
Spike.002|24|3.7x2.7x6.9=0
Spike.003|24|4.6x1.9x6.8=0
Spike.004|36|3.3x3.1x6.8=0
Spike.005|36|4.4x3.2x5.6=0
Spike|12|2.6x1.3x6.8=0
SteeringColumn|36|0.2x0.2x0.8=0
Steps|88|1.0x0.7x0.6=0
StylizedWater2_Ocean|30036|10000.0x0.0x10000.0=0
Support.001|28|0.3x0.2x0.1=0
Support.002|16|0.0x1.0x0.0=0
Support.003|16|0.0x1.0x0.0=0
Support|18|2.0x2.0x2.0=0
Support|28|0.3x0.2x0.1=0
Title_LOD0|960|5.2x0.5x0.0=0
Title_LOD1|143|5.2x0.5x0.0=0
Title_LOD2|141|5.2x0.5x0.0=0
TowThing|146|2.2x12.7x2.0=0
Trim.001|428|5.5x0.1x2.5=0
Trim|1386|12.0x3.3x3.5=0
Trim|428|5.5x0.1x2.5=0
Vent|136|0.3x0.0x0.2=0
Walls|840|18.0x9.0x2.7=0
Wall|28|0.4x0.4x1.0=0
Wall|52|1.8x0.1x2.4=0
Wall|8|0.0x2.0x2.6=0
WarehouseModular (10)|5904|25.7x3.2x12.1=0
WarehouseModular|3477|10.1x3.2x8.9=0
Water.001|28|6.5x6.5x0.0=0
Water.004|10|2.0x4.3x0.0=0
Water_Pipe_Long|117|1.0x0.1x0.1=0
Water_Pipe_right|153|0.6x0.6x0.1=0
Water|26|65.5x2.0x1.8=0
West park path 1 LOD1 (202513122840889)|288|3.6x2.4x3.2=1
Wheel|448|0.7x0.3x0.7=1
Wheel|822|1.1x0.4x1.1=1
Window.L|176|0.9x0.0x1.0=0
curtainsopened2|40|2.4x2.0x0.1=1
curtainsopened2|48|1.4x2.0x0.1=1
default|961|1.0x0.0x1.0=0
litter_02|30|0.4x0.4x0.1=1
